{
  "name": "whs4_edu",
  "version": "1.0.2",
  "description": "package for education purpose",
  "homepage": "https://github.com/rrssjj95/whs4#readme",
  "bugs": {
    "url": "https://github.com/rrssjj95/whs4/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrssjj95/whs4.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
